DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS= 
DB_NAME=escanear_paginas
JWT_SECRET_KEY=Kj8nmN2$pL9@vR4&wX7!qE1%tY6*uI3^oP5+jjK4
WPSCAN_API_TOKEN=a67wFLHuA3zaO0e4rsa4tuOATusan4ainCvZWQOshRM
GSB_API_KEY=2de79ff95dda83204ee0c090ddedafa0f03fb4dfeb6638e944b11500c9ec1d5b
VT_API_KEY=f528282e942290105c0803d9592d742af7b17a9c053a708e628b70d0f17474ba
PAGESPEED_API_KEY=AIzaSyCMNbk-Qn1t2jSGxxLg8zRudrbafuzVbV8
DATABASE_URL=postgresql://neondb_owner:npg_JBhVpS6I3wAi@ep-spring-snow-adqgkx0z-pooler.c-2.us-east-1.aws.neon.tech/escanear_paginas?sslmode=require&channel_binding=require
ENABLE_MALWARE_SCAN=1
ENABLE_UX=1
ENABLE_PSI=1
ANALYZE_BUDGET_SECONDS=60