DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=ideiweb
DB_PASS=3cblsg24F*
DB_NAME=escanear_paginas
WPSCAN_API_TOKEN=a67wFLHuA3zaO0e4rsa4tuOATusan4ainCvZWQOshRM
DATABASE_URL=postgresql+psycopg://neondb_owner:TU_PASSWORD@ep-spring-snow-adqgkx0z-pooler.c-2.us-east-1.aws.neon.tech/escanear_paginas?sslmode=require

